@import "../../../assets/styles/colors.scss";
@import "../../../assets/styles/fonts.scss";

.tractor-card {
  width: 100%;
  border: 1px $btn-green-color solid;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 0.5rem;
  overflow: hidden;

  img {
    width: 100%;
  }

  h4 {
    font-size: $large-fonts;
    width: calc(100% - 2rem);
  }

  p {
    font-size: $card-desc-font;
    line-height: 1.4;
    width: calc(100% - 2rem);
  }

  small {
    font-size: $large-fonts;
    font-weight: 500;
    color: $btn-green-color;
    text-align: center;
    margin-bottom: 2rem;
    width: calc(100% - 2rem);
  }
}

.procedure-card {
  padding: 5rem 1.5rem 3rem 1.5rem;
  background-color: $dark-green-color;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  text-align: center;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;

  img {
    position: absolute;
    top: 0;
    width: 30%;
    transform: translateY(-50%);
  }

  h4 {
    color: $btn-green-color;
    font-size: $large-fonts;
  }

  p {
    color: $lighter-gray-color;
    font-size: $card-desc-font;
    font-weight: 300;
    line-height: 1.4;
  }
}

@media (max-width: 820px) {
  .procedure-card {
    padding: 3rem 1rem 2rem 1rem;
    row-gap: 0.5rem;
  }
}

@media (max-width: 600px) {
  .procedure-card {
    row-gap: 1rem;
    padding: 3rem 0.5rem 3rem 0.5rem;

    img {
      width: calc(30px + 10%);
    }

    svg {
      transform: rotate(90deg);
    }
  }
}
