@import "./colors.scss";
@import "./fonts.scss";

.hero-cont {
  width: 100%;
  margin-top: 100px;
  position: relative;
  z-index: 2;

  .hero-bg {
    position: absolute;
    top: -180px;
    left: 0;
    width: 40%;
    height: calc(150px);
    z-index: 1;
    img {
      width: 100%;
    }
  }
  .hero-wrapper {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 5%;

    .hero-desc {
      display: flex;
      flex-direction: column;
      row-gap: 0.5rem;
      width: 600px;

      h1 {
        font-size: $largest-fonts;
        font-weight: 900;
      }

      p {
        font-size: $paragraph-font;
        line-height: 1.5;
      }

      button {
        margin-top: 1rem;
        width: 150px;
        height: 40px;
      }
    }

    .hero-img {
      img {
        width: 100%;
      }
    }
  }
}

.procedure-cont {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;

  .procedure-bg {
    position: absolute;
    top: -50px;
    right: 0;
    width: 10%;
    z-index: 1;
  }

  h1 {
    margin: 8vw 0 4vw 0;
    font-size: $x-larger-fonts;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
  }

  .procedure-cards-cont {
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5%;
    margin: auto;
    position: relative;
    z-index: 2;
  }
}

.popular-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  .popular-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    z-index: 1;
  }

  h1 {
    margin: 8vw 0 3vw 0;
    font-size: $x-larger-fonts;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
  }

  .popular-cards-cont {
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: 17vw 17vw 17vw 17vw 17vw auto;
    column-gap: 2.5%;
    margin: auto;
    padding-bottom: 10px;
    position: relative;
    overflow: hidden;
    position: relative;
    z-index: 2;

    .popular-arrow {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      height: 100%;
      background-color: rgba(251, 250, 251, 0.95);
      padding: 0 1rem;
      display: flex;
      align-items: center;

      a {
        svg {
          width: 22px;
          height: 27px;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .hero-cont {
    .hero-bg {
      width: 50%;
    }
  }
  .procedure-cont {
    .procedure-cards-cont {
      grid-template-columns: auto auto auto;
      grid-gap: 5%;
    }
  }
  .popular-cont {
    .popular-cards-cont {
      grid-template-columns: 20vw 20vw 20vw 20vw 20vw auto;
    }
  }
}

@media (max-width: 820px) {
  .hero-cont {
    margin-top: 60px;

    .hero-bg {
      width: 100%;
      height: 220px;
      overflow-x: hidden;
      img {
        position: relative;
        top: 0;
        width: 1200px;
        height: calc(100% - 10px);
        left: 60%;
        transform: translateX(-50%);
      }
    }
    .hero-wrapper {
      flex-direction: column-reverse;
      row-gap: 1rem;

      .hero-desc {
        row-gap: 0.5rem;
        width: 100%;
      }
    }
  }

  .procedure-cont {
    h1 {
      margin: 6rem 0 3rem 0;
    }
    .procedure-cards-cont {
      grid-gap: 1rem;
    }
  }
  .popular-cont {
    .popular-cards-cont {
      grid-template-columns: 25vw 25vw 25vw 25vw 25vw auto;
      column-gap: 1rem;
      .popular-arrow {
        a {
          svg {
            width: 18px;
            height: 23px;
          }
        }
      }
    }

    h1 {
      margin: 6rem 0 2rem 0;
    }
  }
}

@media (max-width: 768px) {
  .hero-cont {
    .hero-wrapper {
      width: 90%;
    }
  }

  .procedure-cont {
    .procedure-cards-cont {
      width: 90%;
    }
  }
  .popular-cont {
    .popular-cards-cont {
      width: 90%;
    }
  }
}

@media (max-width: 600px) {
  .procedure-cont {
    .procedure-cards-cont {
      grid-template-columns: auto;
      grid-gap: 5vw;
    }
  }

  .popular-cont {
    .popular-cards-cont {
      grid-template-columns: 150px 150px 150px 150px 150px auto;

      .popular-arrow {
        a {
          svg {
            width: 12px;
            height: 18px;
          }
        }
      }
    }
  }
}
