@import "./colors.scss";
@import "./fonts.scss";

.my-rent {
  width: 80%;
  padding: 2rem 10%;
  display: flex;
  column-gap: 1rem;
  position: relative;
  min-height: 70vh;

  .my-rent-list {
    width: calc(100% - (170px + 8vw));
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    height: fit-content;
  }
  .rent-card {
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $white-color;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 15px;
    .rent-card-cont {
      display: flex;
      justify-content: space-between;
      width: calc(50% + 45px);
      div {
        display: flex;
        align-items: center;
        column-gap: 10px;

        img {
          height: 45px;
          width: 45px;
          // padding: 5px;
          border-radius: 3px;
          object-fit: cover;
          background-color: rgba(31, 103, 95, 0.1);
        }

        span {
          h3 {
            font-size: $large-fonts;
            font-weight: 700;
            margin-bottom: 5px;
          }
          p {
            font-size: $medium-fonts;
            font-weight: 400;
            line-height: 1.2;
            opacity: 0.8;
          }
        }
      }
      h1 {
        font-size: $x-large-fonts;
        font-weight: 500;
        text-transform: uppercase;

        sup {
          font-size: $small-fonts;
        }
      }
    }
    button {
      height: 35px;
      width: 90px;
      border-color: $btn-green-color;
      color: $btn-green-color;
      font-size: $medium-fonts;
    }
  }

  .my-rent-desc {
    position: sticky;
    height: calc(100vh - 4rem);
    top: 2rem;
    left: 0;

    .my-rent-desc-cont {
      background-color: $white-color;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
      height: 100%;
      width: calc(170px + 8vw);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      overflow-x: hidden;

      img {
        width: 100%;
        background-color: rgba(31, 103, 95, 0.1);
      }
      div {
        padding: 20px;

        h3 {
          font-size: $large-fonts;
          font-weight: 700;
          margin-bottom: 5px;
        }

        ul {
          li {
            font-size: $medium-fonts;
            font-weight: 400;
            line-height: 1.3;
          }
        }
        hr {
          border: none;
          height: 1px;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.1);
          margin: 20px 0;
        }
      }
      .myrent-close-btn {
        display: none;
        button {
          width: 100%;
          height: 40px;
          text-transform: uppercase;
        }
      }
    }
  }
}

@media (max-width: 820px) {
  .my-rent {
    .my-rent-list {
      width: 100%;
    }
    .my-rent-desc {
      position: absolute;
      top: 0;
      right: 0;
      backdrop-filter: blur(4px);
      border-top: 1px solid rgba(0, 0, 0, 0.05);
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      display: none;
      justify-content: flex-end;
      height: 100%;
      .my-rent-desc-cont {
        box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
        width: 280px;
        border-radius: 0;
        .myrent-close-btn {
          display: block;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .my-rent {
    width: 90%;
    padding: 2rem 5%;
  }
}

@media (max-width: 500px) {
  .my-rent {
    .my-rent-list {
      .rent-card {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 10px;
        .rent-card-cont {
          width: 100%;
          div {
            justify-content: space-between;
            min-width: 60%;
          }
        }
        button {
          width: 100%;
        }
      }
    }
  }
}
