@import './colors.scss';
@import './fonts.scss';

.tractor-details-cont{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  grid-gap: 2rem;

  .tractor-details-img{

    img{
      width: 100%;
    }
  }
  .tractor-details-desc{

    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

    h1{
      font-size: $x-larger-fonts;
      font-weight: 500;
      text-transform: uppercase;

      sup{
        font-size: $medium-fonts;
      }
    }

    h4{
      font-size: $large-fonts;
      margin-bottom: 0.5rem;
    }
    p{
      font-size: $paragraph-font;
      line-height: 1.5;
    }
    h5{
      font-size: $medium-fonts;
      font-weight: 500;
      margin-top: 10px;
    }
    .details-warning{
      width: calc(100% - 40px);
      padding: 15px 20px;
      background-color: $white-color;
      border-left: 5px $yellow-color solid;
      box-shadow: 1px 1px 2px rgba(0, 0 , 0, 0.1);
      h5{
        font-size: $medium-fonts;
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        svg{
          width: 25px;
          height: 25px;
          margin-right: 10px;
        }
      }
    }

    .details-calculate{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      button{
        width: 150px;
        height: 45px;
        background-color: $dark-green-color;
      }
    }
  }
}

@media(max-width:1024px){
  .tractor-details-cont{
    width: 80%;
    margin-top: 2rem;
    grid-gap: 1rem;
  
    .tractor-details-img{
  
      img{
        width: 100%;
      }
    }
    .tractor-details-desc{
      row-gap: 1rem;
    }
  }
}

@media(max-width:820px){
  .tractor-details-cont{
    grid-template-columns:1fr;
  }
  .tractor-details-desc{
    row-gap: 1.5rem;
  }
}
@media(max-width:768px){
  .tractor-details-cont{
    width: 90%;
  }
}